Matlab name	Description	Value	unit
Max_size_spm		50		
radius_neurite		0.5		
growth_cone_length		10		
cg_length		1		
distance_mtc_growthConeTip		2		
MTC_length_at_start		20		
MTs_per_crosssection		20		
with_MTC_growth		1		
scale_initial_a		0.00016757		
scale_exp_a		1.0311		
scale_initial_b		8.7342e-19		
scale_exp_b		4.2122		
shape_m		0.089898		
shape_b		0.15547		
dynMT_degradation_exp_b		-12.78		
dynMT_degradation_multiplier_a		29300000000		
velocity_k		60		
velocity_d		39		
antero_vesicle_surface_area		0.05		
retro_vesicle_surface_area		0.05		
kxa		1		
kua		1		
kxb		10000		
kub		100		
kya		10000		
kva		100		
kyb		1		
kvb		1		
snare_binding_spots_per_vesicle_area		1400		
kc1a		1		
kc1b		100000		
kc2a		100000		
kc2b		1		
cargo_binding_spots_per_vesicle_area		2		
kkb		0.1		
kda		0.1		
kka		10		
kdb		10		
motor_binding_spots_per_vesicle_area		140		
k_yy_production		0.13789		
k_vv_production		3.1011		
k_xx_production		0.26133		
k_uu_production		4.5833		
k_kk_production		0.30746		
k_dd_production		0.20475		
k_cc1_production		4.9616e-07		
k_cc2_production		3.2591e-07		
wa_g		1.0024e-05		
wa_pm		0.00010024		
wb_g		0.00015472		
wb_pm		1.5472e-05		
fraction_bound_kk_a1b1_cg		0.95		
fraction_bound_kk_a1b1_mtc		0.0815		
fraction_bound_kk_a1b1_cpm		0		
fraction_bound_dd_a2b2_cpm		0.95		
fraction_bound_dd_a2b2_mtc		0.84		
fraction_bound_dd_a2b2_cg		0		
kappaXU_g		8e-06		
kappaXU_pm		8e-07		
kappaYV_g		2e-07		
kappaYV_pm		2e-06		
snare_complexes_per_vesicle_fusion		5		
k_membrane_production		0.27358		
nucleation_rate		5.2032		
stabilization_rate		0.0041667		
